{
  "name": "billboard.ly",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "development": "vue-cli-service serve --mode development",
    "build development": "vue-cli-service build --mode development",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "now-start": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.4.4",
    "lodash": "^4.17.15",
    "vue": "^2.6.10",
    "vue-class-component": "^7.2.2",
    "vue-i18n": "^8.14.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.5",
    "vuex": "^3.1.2",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/parser": "^2.15.0",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-e2e-cypress": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-plugin-vuex": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "es-beautifier": "^1.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-vuetify": "*",
    "eslint-plugin-es-beautifier": "^1.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.17.4",
    "sass-loader": "^7.3.1",
    "typescript": "~3.5.3",
    "vee-validate": "^2.2.15",
    "vue-chartist": "^2.2.1",
    "vue-cli-plugin-eslint-config-vuetify": "latest",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-cli-plugin-vuetify-essentials": "latest",
    "vue-template-compiler": "^2.6.10",
    "vue-world-map": "^0.1.1",
    "vuetify-loader": "^1.2.2"
  }
}
